<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "48b04edc"
    });
  daovoice('update');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="C语言指针">
<meta property="og:url" content="https://lufeifan.github.io/2019/09/07/指针/index.html">
<meta property="og:site_name" content="陆陆陆啊">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/765389/201809/765389-20180918115659254-712651853.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/765389/201809/765389-20180917175256031-967973584.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/765389/201809/765389-20180917212250007-280056505.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/765389/201809/765389-20180921154218407-1813012241.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/765389/201809/765389-20180918160417548-189120951.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:updated_time" content="2019-09-07T15:42:26.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言指针">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/765389/201809/765389-20180918115659254-712651853.png">
  <link rel="alternate" href="/atom.xml" title="陆陆陆啊" type="application/atom+xml">
  <link rel="canonical" href="https://lufeifan.github.io/2019/09/07/指针/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C语言指针 | 陆陆陆啊</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66465782" charset="UTF-8"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <div class="container sidebar-position-left">
    <div class="headband"></div>
    <a href="https://github.com/lufeifan/lufeifan.github.io" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陆陆陆啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-读书">
      
    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-电影">
      
    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-相册">
      
    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            
  
  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lufeifan.github.io/2019/09/07/指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆陆陆啊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pwmvr65mz.bkt.clouddn.com/201908231102_902.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆陆陆啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">C语言指针

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 23:12:45 / 修改时间：23:42:26" itemprop="dateCreated datePublished" datetime="2019-09-07T23:12:45+08:00">2019-09-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>
<p>本文转载自：<a href="https://www.cnblogs.com/tongye/p/9650573.html">https://www.cnblogs.com/tongye/p/9650573.html</a></p>
<div class="post">
            <h1 class="postTitle">
<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/tongye/p/9650573.html">C语言--指针详解</a>

<div id="cnblogs_post_body" class="blogpost-body ">
    <p>　　这段时间在看 Linux 内核，深觉 C 语言功底不扎实，很多代码都看不太懂，深入学习巩固 C 语言的知识很有必要。先从指针开始。</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>一、什么是指针</strong></span></p>
<p>　　C语言里，变量存放在内存中，而<strong>内存其实就是一组有序字节组成的数组</strong>，每个字节有唯一的内存地址。CPU 通过内存寻址对存储在内存中的某个指定数据对象的地址进行定位。这里，数据对象是指存储在内存中的一个指定数据类型的数值或字符串，它们都有一个自己的地址，而指针便是保存这个地址的变量。也就是说：<strong>指针是一种保存变量地址的变量</strong>。</p>
<p>　　前面已经提到内存其实就是一组有序字节组成的数组，数组中，每个字节大大小固定，都是 8bit。对这些连续的字节从 0 开始进行编号，每个字节都有唯一的一个编号，这个编号就是内存地址。示意如下图：</p>
<p style="text-align: center;"><img src="https://img2018.cnblogs.com/blog/765389/201809/765389-20180918115659254-712651853.png" alt=""></p>
<p style="text-align: left;">　　这是一个 4GB 的内存，可以存放 2^32 个字节的数据。左侧的连续的十六进制编号就是内存地址，每个内存地址对应一个字节的内存空间。而指针变量保存的就是这个编号，也即内存地址。</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>二、为什么要使用指针</strong></span></p>
<p>　　在C语言中，指针的使用非常广泛，因为使用指针往往可以生成更高效、更紧凑的代码。总的来说，使用指针有如下好处：</p>
<p>1）指针的使用使得不同区域的代码可以轻易的共享内存数据，这样可以使程序更为快速高效；</p>
<p>2）C语言中一些复杂的数据结构往往需要使用指针来构建，如链表、二叉树等；</p>
<p>3）C语言是传值调用，而有些操作传值调用是无法完成的，如通过被调函数修改调用函数的对象，但是这种操作可以由指针来完成，而且并不违背传值调用。</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>三、如何声明一个指针</strong></span></p>
<p><span style="font-size: 18px; background-color: #ffffff;"><strong>3.1 声明并初始化一个指针</strong></span></p>
<p>　　指针其实就是一个变量，指针的声明方式与一般的变量声明方式没太大区别：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> *p;        <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个 int 类型的指针 p</span>
<span style="color: #0000ff;">char</span> *p        <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个 char 类型的指针 p</span>
<span style="color: #0000ff;">int</span> *arr[<span style="color: #800080;">10</span>]   <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个指针数组，该数组有10个元素，其中每个元素都是一个指向 int 类型对象的指针</span>
<span style="color: #0000ff;">int</span> (*arr)[<span style="color: #800080;">10</span>] <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个数组指针，该指针指向一个 int 类型的一维数组</span>
<span style="color: #0000ff;">int</span> **p;       <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个指针 p ，该指针指向一个 int 类型的指针</span></pre>
</div>
<p>　　指针的声明比普通变量的声明多了一个一元运算符 “*”。运算符 “*” 是间接寻址或者间接引用运算符。当它作用于指针时，将访问指针所指向的对象。在上述的声明中： p 是一个指针，保存着一个地址，该地址指向内存中的一个变量； *p 则会访问这个地址所指向的变量。</p>
<p>　　声明一个指针变量并不会自动分配任何内存。在对指针进行间接访问之前，指针必须进行初始化：或是使他指向现有的内存，或者给他动态分配内存，否则我们并不知道指针指向哪儿，这将是一个很严重的问题，稍后会讨论这个问题。初始化操作如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008000;">/*</span><span style="color: #008000;"> 方法1：使指针指向现有的内存 </span><span style="color: #008000;">*/</span>
<span style="color: #0000ff;">int</span> x = <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #0000ff;">int</span> *p = &amp;x;　　<span style="color: #008000;">//</span><span style="color: #008000;"> 指针 p 被初始化，指向变量 x ，其中取地址符 &amp; 用于产生操作数内存地址</span>
/ 方法2：动态分配内存给指针 <span style="color: #008000;">/
int *p;
p = (int *)malloc(sizeof(int) * 10);　　　　// malloc 函数用于动态分配内存
free(p);　　　　// free 函数用于释放一块已经分配的内存，常与 malloc 函数一起使用，要使用这两个函数需要头文件 stdlib.h</span></pre>

<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　指针的初始化实际上就是给指针一个合法的地址，让程序能够清楚地知道指针指向哪儿。</p>
<p>&nbsp;</p>
<p><span style="background-color: #ffffff;"><span style="font-size: 18px;"><strong>3.2 未初始化和非法的指针</strong></span>&nbsp;</span></p>
<p>　　 如果一个指针没有被初始化，那么程序就不知道它指向哪里。它可能指向一个非法地址，这时，程序会报错，在 Linux 上，错误类型是 Segmentation fault（core dumped），提醒我们段违例或内存错误。它也可能指向一个合法地址，实际上，这种情况更严重，你的程序或许能正常运行，但是这个没有被初始化的指针所指向的那个位置的值将会被修改，而你并无意去修改它。用一个例子简单的演示一下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>

<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    </span><span style="color: #0000ff;">int</span> *<span style="color: #000000;">p;<br>    </span><em>p = <span style="color: #800080;">1</span><span style="color: #000000;">;<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">%d\n</span><span style="color: #800000;">“</span>,</em><span style="color: #000000;">p);</span></p>
<pre><code>&lt;/span&gt;&lt;span style="color: #0000ff;"&gt;return&lt;/span&gt; &lt;span style="color: #800080;"&gt;0&lt;/span&gt;&lt;span style="color: #000000;"&gt;;  </code></pre><p>}</p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　这个程序可以编译通过，但是运行的话会报错，报错信息如下：</p>
<p><img src="https://img2018.cnblogs.com/blog/765389/201809/765389-20180917175256031-967973584.png" alt=""></p>
<p>　　要想使这个程序运行起来，需要先对指针 p 进行初始化：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>

<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    </span><span style="color: #0000ff;">int</span> x = <span style="color: #800080;">1</span><span style="color: #000000;">;<br>    </span><span style="color: #0000ff;">int</span> <em>p = &amp;<span style="color: #000000;">x;<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">%d\n</span><span style="color: #800000;">“</span>,</em><span style="color: #000000;">p);<br>　  </span><em>p = <span style="color: #800080;">2</span><span style="color: #000000;">;<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">%d\n</span><span style="color: #800000;">“</span>,</em><span style="color: #000000;">p);<br>}</span></p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　这段代码的输出结果如下：</p>
<p><img src="https://img2018.cnblogs.com/blog/765389/201809/765389-20180917212250007-280056505.png" alt="">&nbsp;</p>
<p>　　可以看到，对指针进行初始化后，便可以正常对指针进行赋值了。&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>3.3 NULL指针</strong></span></p>
<p>　　<strong>NULL 指针是一个特殊的指针变量，表示不指向任何东西</strong>。可以通过给一个指针赋一个零值来生成一个 NULL 指针。&nbsp;</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>

<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    </span><span style="color: #0000ff;">int</span> *p =<span style="color: #000000;"> NULL;<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">p的地址为%d\n</span><span style="color: #800000;">“</span><span style="color: #000000;">,p);<br>}</span></p>
<p><span style="color: #008000;">/*</span><span style="color: #008000;"><strong><strong><strong>**</strong></strong></strong></span></p>
<ul>
<li>程序输出：</li>
<li>p的地址为0<br><strong><strong><strong>**</strong></strong></strong><span style="color: #008000;">*/</span></li></ul></pre><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　可以看到指针指向内存地址0。在大多数的操作系统上，程序不允许访问地址为 0 的内存，因为该内存是为操作系统保留的。但是，内存地址 0 有一个特别重要的意义，它表明改指针不指向一个可访问的内存位置。</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>四、指针的运算</strong></span></p>
<p>　　C 指针的算术运算只限于两种形式：</p>
<p>1） 指针 +/- 整数 ：</p>
<p>　　 可以对指针变量 p 进行 p++、p--、p + i 等操作，所得结果也是一个指针，只是指针所指向的内存地址相比于 p 所指的内存地址前进或者后退了 i 个操作数。用一张图来说明一下：</p>
<p style="text-align: center;"><img src="https://img2018.cnblogs.com/blog/765389/201809/765389-20180921154218407-1813012241.png" alt=""></p>
<p>　　在上图中，10000000等是内存地址的十六进制表示（数值是假定的），p 是一个 int 类型的指针，指向内存地址 0x10000008 处。则 p++ 将指向与 p 相邻的下一个内存地址，由于 int 型数据占 4 个字节，因此 p++ 所指的内存地址为 1000000b。其余类推。不过要注意的是，这种运算并不会改变指针变量 p 自身的地址，只是改变了它所指向的地址。举个例子：</p>
<p>&nbsp;</p>
<p>2）指针 - 指针</p>
<p>　　只有当两个指针都指向同一个数组中的元素时，才允许从一个指针减去另一个指针。两个指针相减的结果的类型是 ptrdiff_t，它是一种有符号整数类型。减法运算的值是两个指针在内存中的距离（以数组元素的长度为单位，而不是以字节为单位），因为减法运算的结果将除以数组元素类型的长度。举个例子：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>



<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    </span><span style="color: #0000ff;">int</span> a[<span style="color: #800080;">10</span>] = {<span style="color: #800080;">1</span>,<span style="color: #800080;">2</span>,<span style="color: #800080;">3</span>,<span style="color: #800080;">4</span>,<span style="color: #800080;">5</span>,<span style="color: #800080;">6</span>,<span style="color: #800080;">7</span>,<span style="color: #800080;">8</span>,<span style="color: #800080;">9</span>,<span style="color: #800080;">0</span><span style="color: #000000;">};<br>    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> sub;<br>    </span><span style="color: #0000ff;">int</span> *p1 = &amp;a[<span style="color: #800080;">2</span><span style="color: #000000;">];<br>    </span><span style="color: #0000ff;">int</span> *p2 = &amp;a[<span style="color: #800080;">8</span><span style="color: #000000;">];<br>    <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;<br>}</span></span></p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>五、指针与数组</strong></span></p>
<p>　　在C语言中，指针与数组之间的关系十分密切。实际上，许多可以用数组完成的工作都可以使用指针来完成。一般来说，用指针编写的程序比用数组编写的程序执行速度快，但另一方面，用指针实现的程序理解起来稍微困难一些。</p>
<p><span style="font-size: 18px;"><strong>5.1 指针与数组的关系</strong></span></p>
<p>　　我们先声明一个数组：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> a[<span style="color: #800080;">10</span>];        <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个int类型的数组，这个数组有10个元素</span></pre>
</div>
<p>　　我们可以用 a[0]、a[1]、...、a[9] 来表示这个数组中的10个元素，这10个元素是存储在一段连续相邻的内存区域中的。</p>
<p>　　接下来，我们再声明一个指针：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> *p;           <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个int类型的指针变量</span></pre>
</div>
<p>　　 p 是一个指针变量，指向内存中的一个区域。如果我们对指针 p 做如下的初始化：</p>
<div class="cnblogs_code">
<pre>p = &amp;a[<span style="color: #800080;">0</span>];        <span style="color: #008000;">//</span><span style="color: #008000;"> 对指针进行初始化，p将指向数组 a 的第 1 个元素 a[0]</span></pre>
</div>
<p>　　我们知道，对指针进行自增操作会让指针指向与当前元素相邻的下一个元素，即 *(p + 1) 将指向 a[1] ；同样的， *(p + i) 将指向 a[i] 。因此，我们可以使用该指针来遍历数组 a[10] 的所有元素。可以看到，数组下标与指针运算之间的关系是一一对应的。而根据定义，<strong>数组类型的变量或表达式的值是该数组第 1 个元素的地址</strong>，且数组名所代表的的就是该数组第 1 个元素的地址，故，上述赋值语句可以直接写成：</p>
<div class="cnblogs_code">
<pre>p = a;        <span style="color: #008000;">//</span><span style="color: #008000;"> a 为数组名，代表该数组最开始的一个元素的地址</span>&nbsp;</pre>
</div>
<p>　　很显然，<strong>一个通过数组和下标实现的表达式可以等价地通过指针及其偏移量来实现</strong>，这就是数组和指针的互通之处。但有一点要明确的是，数组和指针并不是完全等价，<em>指针是一个变量，而数组名不是变量，它数组中第 1 个元素的地址</em>，数组可以看做是一个用于保存变量的容器。更直接的方法，我们可以直接看二者的地址，并不一样：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>                                                                          

<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    </span><span style="color: #0000ff;">int</span> x[<span style="color: #800080;">10</span>] = {<span style="color: #800080;">1</span>,<span style="color: #800080;">2</span>,<span style="color: #800080;">3</span>,<span style="color: #800080;">4</span>,<span style="color: #800080;">5</span>,<span style="color: #800080;">6</span>,<span style="color: #800080;">7</span>,<span style="color: #800080;">8</span>,<span style="color: #800080;">9</span>,<span style="color: #800080;">0</span><span style="color: #000000;">};<br>    </span><span style="color: #0000ff;">int</span> <em>p =<span style="color: #000000;"> x;<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">x的地址为：%p\n</span><span style="color: #800000;">“</span><span style="color: #000000;">,x);<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">x[0]的地址为：%p\n</span><span style="color: #800000;">“</span>,&amp;x[<span style="color: #800080;">0</span><span style="color: #000000;">]);<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">p的地址为：%p\n</span><span style="color: #800000;">“</span>,&amp;p);　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;"> 打印指针 p 的地址，并不是指针所指向的地方的地址</span><br><span style="color: #000000;"><br>    p </span>+= <span style="color: #800080;">2</span><span style="color: #000000;">;<br>    printf(</span><span style="color: #800000;">“</span><span style="color: #800000;"></span></em>(p+2)的值为：%d\n<span style="color: #800000;">“</span>,<em>p);　　　　<span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果为 3，</span></em>(p+2)指向了 x[2]<br>}</p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　结果如下：</p>
<p><img src="https://img2018.cnblogs.com/blog/765389/201809/765389-20180918160417548-189120951.png" alt=""></p>
<p>　　可以看到，&nbsp;x 的值与 x[0] 的地址是一样的，也就是说数组名即为数组中第 1 个元素的地址。实际上，打印 &amp;x 后发现，x 的地址也是这个值。而 x 的地址与指针变量 p 的地址是不一样的。故而数组和指针并不能完全等价。</p>
<p>（笔者注：上述输出结果是在 centos7 64bit 的环境下使用 gcc 编译器得到的，可以看到地址是一个12位的十六进制数，转换成二进制是48位，也就是说寻址空间有 256TB，但是笔者的电脑只有 8GB 内存，猜测是不是由于 linux 系统开启了内存分页机制，这里寻址的是虚拟地址？另外，在Windows下使用 vs2015 编译运行的话，则输出结果是一个 8位的十六进制数，也就是32位二进制，寻址空间为 4GB）&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>5.2 指针数组</strong></span></p>
<p>　　指针是一个变量，而数组是用于存储变量的容器，因此，指针也可以像其他变量一样存储在数组中，也就是指针数组。 <strong>指针数组是一个数组，数组中的每一个元素都是指针</strong>。声明一个指针数组的方法如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> *p[<span style="color: #800080;">10</span>];    <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个指针数组，该数组有10个元素，其中每个元素都是一个指向int类型的指针</span></pre>
</div>
<p>　　在上述声明中，由于 [] 的优先级比 * 高，故 p 先与 [] 结合，成为一个数组 p[]；再由 int * 指明这是一个 int 类型的指针数组，数组中的元素都是 int 类型的指针。数组的第 i 个元素是 *p[i]，而 <strong>p[i] 是一个指针</strong>。由于指针数组中存放着多个指针，操作灵活，在一些需要操作大量数据的程序中使用，可以使程序更灵活快速。</p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>5.3 数组指针</strong></span></p>
<p>　　<strong>数组指针是一个指针，它指向一个数组</strong>。声明一个数组指针的方法如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> (*p)[<span style="color: #800080;">10</span>];        <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个数组指针 p ，该指针指向一个数组</span></pre>
</div>
<p>　　由于 () 的优先级最高，所以 p 是一个指针，指向一个 int 类型的一维数组，这个一维数组的长度是 10，这也是指针 p 的步长。也就是说，执行 p+1 时，p 要跨过 n 个 int 型数据的长度。数组指针与二维数组联系密切，可以用数组指针来指向一个二维数组，如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre> #include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>

<p> <span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>     </span><span style="color: #0000ff;">int</span> arr[<span style="color: #800080;">2</span>][<span style="color: #800080;">3</span>] = {<span style="color: #800080;">1</span>,<span style="color: #800080;">2</span>,<span style="color: #800080;">3</span>,<span style="color: #800080;">4</span>,<span style="color: #800080;">5</span>,<span style="color: #800080;">6</span>};               <span style="color: #008000;">//</span><span style="color: #008000;"> 定义一个二维数组并初始化</span><br>     <span style="color: #0000ff;">int</span> (<em>p)[<span style="color: #800080;">3</span>];                                 <span style="color: #008000;">//</span><span style="color: #008000;"> 定义一个数组指针，指针指向一个含有3个元素的一维数组</span><br><span style="color: #000000;"><br>     p </span>= arr;                                     <span style="color: #008000;">//</span><span style="color: #008000;"> 将二维数组的首地址赋给 p，此时 p 指向 arr[0] 或 &amp;arr[0][0]</span><br>     printf(<span style="color: #800000;">“</span><span style="color: #800000;">%d\n</span><span style="color: #800000;">“</span>,(</em>p)[<span style="color: #800080;">0</span>]);　　　　　　　　　　　　  <span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果为 1</span><br>     p++;　　　　　　　　　　　　　　　　　　　　　　　　 <span style="color: #008000;">//</span><span style="color: #008000;"> 对 p 进行算术运算，此时 p 将指向二维数组的下一行的首地址，即 &amp;arr[1][0]</span><br>     printf(<span style="color: #800000;">“</span><span style="color: #800000;">%d\n</span><span style="color: #800000;">“</span>,(*p)[<span style="color: #800080;">1</span>]);                      <span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果为5</span><br> }&nbsp;</p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>六、指针与结构</strong></span></p>
<p><span style="font-size: 18px;"><strong>6.1 简单介绍一下结构</strong></span></p>
<p>　　结构是一个或多个变量的集合，这些变量可能为不同的类型，为了处理的方便而将这些变量组织在一个名字之下。由于结构将一组相关的变量看做一个单元而不是各自独立的实体，因此结构有助于组织复杂的数据，特别是在大型的程序中。声明一个结构的方式如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">struct</span> message{　　　　　　      <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个结构 message</span>
    <span style="color: #0000ff;">char</span> name[<span style="color: #800080;">10</span>];             <span style="color: #008000;">//</span><span style="color: #008000;"> 成员</span>
    <span style="color: #0000ff;">int</span><span style="color: #000000;"> age;
    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> score;  
};

<p>typedef <span style="color: #0000ff;">struct</span> message s_message;　　　　 <span style="color: #008000;">//</span><span style="color: #008000;"> 类型定义符 typedef</span><br><span style="color: #000000;"><br>s_message mess </span>= {<span style="color: #800000;">“</span><span style="color: #800000;">tongye</span><span style="color: #800000;">“</span>,<span style="color: #800080;">23</span>,<span style="color: #800080;">83</span>};　　　　<span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个 struct message 类型的变量 mess,并对其进行初始化　</span><br><br>————————————————————————————————————–<br><span style="color: #008000;">/*</span><span style="color: #008000;"> 另一种更简便的声明方法 </span><span style="color: #008000;">*/</span><span style="color: #000000;"><br>typedef </span><span style="color: #0000ff;">struct</span><span style="color: #000000;">{<br>　　</span><span style="color: #0000ff;">char</span> name[<span style="color: #800080;">10</span><span style="color: #000000;">];<br>　　</span><span style="color: #0000ff;">int</span><span style="color: #000000;"> age;<br>　　</span><span style="color: #0000ff;">int</span><span style="color: #000000;"> score;<br>}message;</span></p></span></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　可以使用 <strong>结构名.成员</strong> 的方式来访问结构中的成员，如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>

<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>　　printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">%s\n</span><span style="color: #800000;">“</span>,mess.name);　　　　<span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果：tongye</span><br>　　printf(<span style="color: #800000;">“</span><span style="color: #800000;">%d\n</span><span style="color: #800000;">“</span>,mess.age);　　　　 <span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果：23</span></p>
<p>　　<span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;<br>}</span></p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>6.2 结构指针</strong></span>　</p>
<p>　　结构指针是指向结构的指针，以上面的结构为例，可以这样定义一个结构指针：</p>
<div class="cnblogs_code">
<pre>s_message *p;        <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个结构指针 p ，该指针指向一个 s_message 类型的结构</span>
*p = &amp;mess;　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;"> 对结构指针的初始化与普通指针一样，也是使用取地址符 &amp;</span></pre>
</div>
<p>　　C语言中使用 -&gt; 操作符来访问结构指针的成员，举个例子：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span><span style="color: #000000;">

<p>typedef <span style="color: #0000ff;">struct</span><span style="color: #000000;">{<br>    </span><span style="color: #0000ff;">char</span> name[<span style="color: #800080;">10</span><span style="color: #000000;">];<br>    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> age;<br>    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> score;<br>}message;</span></p>
<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    message mess </span>= {<span style="color: #800000;">“</span><span style="color: #800000;">tongye</span><span style="color: #800000;">“</span>,<span style="color: #800080;">23</span>,<span style="color: #800080;">83</span><span style="color: #000000;">};<br>    message </span>*p = &amp;<span style="color: #000000;">mess;<br>}</span>&nbsp;</p></span></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; background-color: #00ccff;"><strong>七、指针与函数</strong></span></p>
<p>　　<strong>C语言的所有参数均是以“传值调用”的方式进行传递的</strong>，这意味着函数将获得参数值的一份拷贝。这样，函数可以放心修改这个拷贝值，而不必担心会修改调用程序实际传递给它的参数。&nbsp;</p>
<p><span style="font-size: 18px;"><strong>7.1 指针作为函数的参数</strong></span></p>
<p>　　传值调用的好处是是被调函数不会改变调用函数传过来的值，可以放心修改。但是有时候需要被调函数回传一个值给调用函数，这样的话，传值调用就无法做到。为了解决这个问题，可以使用传指针调用。<strong>指针参数使得被调函数能够访问和修改主调函数中对象的值。</strong>用一个例子来说明：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span>

<p><span style="color: #0000ff;">void</span> swap1(<span style="color: #0000ff;">int</span> a,<span style="color: #0000ff;">int</span> b)　　　　　　  <span style="color: #008000;">//</span><span style="color: #008000;"> 参数为普通的 int 变量</span><br><span style="color: #000000;">{<br>　　</span><span style="color: #0000ff;">int</span><span style="color: #000000;"> temp;<br>　　temp </span>=<span style="color: #000000;"> a;<br>　　a </span>=<span style="color: #000000;"> b;<br>　　b </span>=<span style="color: #000000;"> temp;<br>}</span></p>
<p><span style="color: #0000ff;">void</span> swap2(<span style="color: #0000ff;">int</span> <em>a,<span style="color: #0000ff;">int</span> *b)　　　　　　<span style="color: #008000;">//</span><span style="color: #008000;"> 参数为指针，接受调用函数传递过来的变量地址作为参数，对所指地址处的内容进行操作</span><br><span style="color: #000000;">{<br>　　</span><span style="color: #0000ff;">int</span> temp;　　　　                <span style="color: #008000;">//</span><span style="color: #008000;"> 最终结果是，地址本身并没有改变，但是这一地址所对应的内存段中的内容发生了变化，即x,y的值发生了变化</span><br>　　temp = *<span style="color: #000000;">a;<br>　　</span></em>a = *<span style="color: #000000;">b;<br>　　</span>*b =<span style="color: #000000;"> temp;<br>}</span></p>
<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main()<br>{<br>　　</span><span style="color: #0000ff;">int</span> x = <span style="color: #800080;">1</span>,y = <span style="color: #800080;">2</span><span style="color: #000000;">;<br>　　swap1(x,y);                     </span><span style="color: #008000;">//</span><span style="color: #008000;"> 将 x,y 的值本身作为参数传递给了被调函数</span><br>　　printf(<span style="color: #800000;">“</span><span style="color: #800000;">%d %5d\n</span><span style="color: #800000;">“</span>,x,y);         <span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果为：1     2</span><br><span style="color: #000000;"><br>　　swap(</span>&amp;x,&amp;y);                    <span style="color: #008000;">//</span><span style="color: #008000;"> 将 x,y 的地址作为参数传递给了被调函数，传递过去的也是一个值，与传值调用不冲突</span><br>　　printf(<span style="color: #800000;">“</span><span style="color: #800000;">%d %5d\n</span><span style="color: #800000;">“</span>,x,y);         <span style="color: #008000;">//</span><span style="color: #008000;"> 输出结果为：2     1</span><br>　　<span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;<br>}</span></p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>7.2 指向函数的指针</strong></span></p>
<p>　　在C语言中，函数本身不是变量，但是可以定义指向函数的指针，也称作函数指针，函数指针指向函数的入口地址。这种类型的指针可以被赋值、存放在数组中、传递给函数以及作为函数的返回值等等。&nbsp;声明一个函数指针的方法如下：</p>
<div class="cnblogs_code">
<pre>返回值类型 （*<span style="color: #000000;"> 指针变量名）（[形参列表]）;

<p><span style="color: #0000ff;">int</span> (*pointer)(<span style="color: #0000ff;">int</span> *,<span style="color: #0000ff;">int</span> *);        <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个函数指针</span></p></span></pre><p></p>
</div>
<p>　　上述代码声明了一个函数指针 pointer ，该指针指向一个函数，函数具有两个 int * 类型的参数，且返回值类型为 int。下面的代码演示了函数指针的用法：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>#include <span style="color: #800000;">"</span><span style="color: #800000;">stdio.h</span><span style="color: #800000;">"</span><span style="color: #000000;">
#include </span><span style="color: #800000;">"</span><span style="color: #800000;">string.h</span><span style="color: #800000;">"</span>

<p><span style="color: #0000ff;">int</span> str_comp(<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> <em>m,<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> <em>n);                             <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个函数 str_comp，该函数有两个 const char 类型的指针，函数的返回值为 int 类型</span><br><span style="color: #0000ff;">void</span> comp(<span style="color: #0000ff;">char</span> *a,<span style="color: #0000ff;">char</span> *b,<span style="color: #0000ff;">int</span> (</em>prr)(<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> *,<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span></em>));       <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个函数 comp ,注意该函数的第三个参数，是一个函数指针</span></p>
<p><span style="color: #0000ff;">int</span><span style="color: #000000;"> main()<br>{<br>    </span><span style="color: #0000ff;">char</span> str1[<span style="color: #800080;">20</span>];      <span style="color: #008000;">//</span><span style="color: #008000;"> 声明一个字符数组</span><br>    <span style="color: #0000ff;">char</span> str2[<span style="color: #800080;">20</span><span style="color: #000000;">];<br>    </span><span style="color: #0000ff;">int</span> (*p)(<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> *,<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> *) = str_comp;　　　　　　　　　　　 <span style="color: #008000;">//</span><span style="color: #008000;"> 声明并初始化一个函数指针，该指针所指向的函数有两个 const char 类型的指针，且返回值为 int 类型</span><br>    gets(str1);         <span style="color: #008000;">//</span><span style="color: #008000;"> 使用 gets() 函数从 I/O 读取一行字符串</span><br><span style="color: #000000;">    gets(str2);<br>    comp(str1,str2,p);  </span><span style="color: #008000;">//</span><span style="color: #008000;"> 函数指针 p 作为参数传给 comp 函数</span><br>}</p>
<p><span style="color: #0000ff;">int</span> str_comp(<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> *m,<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> *<span style="color: #000000;">n)<br>{<br>　　 </span><span style="color: #008000;">//</span><span style="color: #008000;"> 库函数 strcmp 用于比较两个字符串，其原型是： int strcmp(const char *s1,const char *s2);</span><br>    <span style="color: #0000ff;">if</span>(strcmp(m,n) == <span style="color: #800080;">0</span><span style="color: #000000;">)<br>        </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;<br>    </span><span style="color: #0000ff;">else</span><br>        <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;<br>}</span></p>
<p><span style="color: #008000;">/*</span><span style="color: #008000;"> 函数 comp 接受一个函数指针作为它的第三个参数 </span><span style="color: #008000;"><em>/</em></span><em><br><span style="color: #0000ff;">void</span> comp(<span style="color: #0000ff;">char</span> <em>a,<span style="color: #0000ff;">char</span> *b,<span style="color: #0000ff;">int</span> (</em>prr)(<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> *,<span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span></em><span style="color: #000000;">))<br>{<br>    </span><span style="color: #0000ff;">if</span>((*prr)(a,b) == <span style="color: #800080;">0</span><span style="color: #000000;">)<br>        printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">str1 = str2\n</span><span style="color: #800000;">“</span><span style="color: #000000;">);<br>    </span><span style="color: #0000ff;">else</span><span style="color: #000000;"><br>        printf(</span><span style="color: #800000;">“</span><span style="color: #800000;">str1 != str2\n</span><span style="color: #800000;">“</span><span style="color: #000000;">);<br>} </span></p></pre><p></p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="//common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　这段代码的功能是从键盘读取两行字符串（长度不超过20），判断二者是否相等。</p>
<p>　　注意，声明一个函数指针时，() 不能漏掉，否则：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> *p(<span style="color: #0000ff;">void</span> *,<span style="color: #0000ff;">void</span>*);</pre>
</div>
<p>　　这表明 p 是一个函数，该函数返回一个指向 int 类型的指针。</p>
<p>&nbsp;</p>
<p>参考文献：</p>
<p>1）C程序设计语言（第2版）</p>
<p>2）C和指针</p>
<p>&nbsp;</p>
<p>参考：</p>
<p><a href="https://blog.csdn.net/soonfly/article/details/51131141" target="_blank">https://blog.csdn.net/soonfly/article/details/51131141</a></p>
<p><a href="https://www.cnblogs.com/lulipro/p/7460206.html" target="_blank">https://www.cnblogs.com/lulipro/p/7460206.html</a></p>
</div></h1></div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <div>
        
          
        
      </div>
        
      
        <div id="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="http://pwmvr65mz.bkt.clouddn.com/201908231107_83.png" alt="陆陆陆啊 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="http://pwmvr65mz.bkt.clouddn.com/201908231107_853.jpg" alt="陆陆陆啊 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        - 
      <footer class="post-footer">
        
        
          <div class="post-eof"></div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>

  <div>
  
    <div>
    
        <div style="text-align:center;color: #A4DD00;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
</div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI1MS8yMjc2Mg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pwmvr65mz.bkt.clouddn.com/201908231102_902.jpg"
      alt="陆陆陆啊">
  <p class="site-author-name" itemprop="name">陆陆陆啊</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lufeifan" title="GitHub &rarr; https://github.com/lufeifan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6577344578/profile?topnav=1&wvr=6&is_all=1" title="微博 &rarr; https://weibo.com/6577344578/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/187734609/" title="豆瓣 &rarr; https://www.douban.com/people/187734609/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/lu-lu-lu-a-83/" title="知乎 &rarr; https://www.zhihu.com/people/lu-lu-lu-a-83/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wpa.qq.com/msgrd?v=3&uin=1714004230&site=qq&menu=yes" title="http://wpa.qq.com/msgrd?v=3&uin=1714004230&site=qq&menu=yes" rel="noopener" target="_blank">联系QQ</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">
C语言--指针详解


    　　这段时间在看 Linux 内核，深觉 C 语言功底不扎实，很多代码都看不太懂，深入学习巩固 C 语言的知识很有必要。先从指针开始。
一、什么是指针
　　C语言里，变量存放在内存中，而内存其实就是一组有序字节组成的数组，每个字节有唯一的内存地址。CPU 通过内存寻址对存储在内存中的某个指定数据对象的地址进行定位。这里，数据对象是指存储在内存中的一个指定数据类型的数值或字符串，它们都有一个自己的地址，而指针便是保存这个地址的变量。也就是说：指针是一种保存变量地址的变量。
　　前面已经提到内存其实就是一组有序字节组成的数组，数组中，每个字节大大小固定，都是 8bit。对这些连续的字节从 0 开始进行编号，每个字节都有唯一的一个编号，这个编号就是内存地址。示意如下图：

　　这是一个 4GB 的内存，可以存放 2^32 个字节的数据。左侧的连续的十六进制编号就是内存地址，每个内存地址对应一个字节的内存空间。而指针变量保存的就是这个编号，也即内存地址。
 
二、为什么要使用指针
　　在C语言中，指针的使用非常广泛，因为使用指针往往可以生成更高效、更紧凑的代码。总的来说，使用指针有如下好处：
1）指针的使用使得不同区域的代码可以轻易的共享内存数据，这样可以使程序更为快速高效；
2）C语言中一些复杂的数据结构往往需要使用指针来构建，如链表、二叉树等；
3）C语言是传值调用，而有些操作传值调用是无法完成的，如通过被调函数修改调用函数的对象，但是这种操作可以由指针来完成，而且并不违背传值调用。
 
三、如何声明一个指针
3.1 声明并初始化一个指针
　　指针其实就是一个变量，指针的声明方式与一般的变量声明方式没太大区别：

int *p;        // 声明一个 int 类型的指针 p
char *p        // 声明一个 char 类型的指针 p
int *arr[10]   // 声明一个指针数组，该数组有10个元素，其中每个元素都是一个指向 int 类型对象的指针
int (*arr)[10] // 声明一个数组指针，该指针指向一个 int 类型的一维数组
int **p;       // 声明一个指针 p ，该指针指向一个 int 类型的指针

　　指针的声明比普通变量的声明多了一个一元运算符 “*”。运算符 “*” 是间接寻址或者间接引用运算符。当它作用于指针时，将访问指针所指向的对象。在上述的声明中： p 是一个指针，保存着一个地址，该地址指向内存中的一个变量； *p 则会访问这个地址所指向的变量。
　　声明一个指针变量并不会自动分配任何内存。在对指针进行间接访问之前，指针必须进行初始化：或是使他指向现有的内存，或者给他动态分配内存，否则我们并不知道指针指向哪儿，这将是一个很严重的问题，稍后会讨论这个问题。初始化操作如下：

/* 方法1：使指针指向现有的内存 */
int x = 1;
int *p = &amp;x;　　// 指针 p 被初始化，指向变量 x ，其中取地址符 &amp; 用于产生操作数内存地址
/ 方法2：动态分配内存给指针 /
int *p;
p = (int *)malloc(sizeof(int) * 10);　　　　// malloc 函数用于动态分配内存
free(p);　　　　// free 函数用于释放一块已经分配的内存，常与 malloc 函数一起使用，要使用这两个函数需要头文件 stdlib.h


　　指针的初始化实际上就是给指针一个合法的地址，让程序能够清楚地知道指针指向哪儿。
 
3.2 未初始化和非法的指针 
　　 如果一个指针没有被初始化，那么程序就不知道它指向哪里。它可能指向一个非法地址，这时，程序会报错，在 Linux 上，错误类型是 Segmentation fault（core dumped），提醒我们段违例或内存错误。它也可能指向一个合法地址，实际上，这种情况更严重，你的程序或许能正常运行，但是这个没有被初始化的指针所指向的那个位置的值将会被修改，而你并无意去修改它。用一个例子简单的演示一下：

#include &quot;stdio.h&quot;

int main(){    int *p;    p = 1;    printf(“%d\n“,p);
&lt;/span&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #800080;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;;  }

　　这个程序可以编译通过，但是运行的话会报错，报错信息如下：

　　要想使这个程序运行起来，需要先对指针 p 进行初始化：

#include &quot;stdio.h&quot;

int main(){    int x = 1;    int p = &amp;x;    printf(“%d\n“,p);　  p = 2;    printf(“%d\n“,p);}

　　这段代码的输出结果如下：
 
　　可以看到，对指针进行初始化后，便可以正常对指针进行赋值了。 
 
3.3 NULL指针
　　NULL 指针是一个特殊的指针变量，表示不指向任何东西。可以通过给一个指针赋一个零值来生成一个 NULL 指针。 

#include &quot;stdio.h&quot;

int main(){    int *p = NULL;    printf(“p的地址为%d\n“,p);}
/***

程序输出：
p的地址为0***/
　　可以看到指针指向内存地址0。在大多数的操作系统上，程序不允许访问地址为 0 的内存，因为该内存是为操作系统保留的。但是，内存地址 0 有一个特别重要的意义，它表明改指针不指向一个可访问的内存位置。
 
四、指针的运算
　　C 指针的算术运算只限于两种形式：
1） 指针 +/- 整数 ：
　　 可以对指针变量 p 进行 p++、p--、p + i 等操作，所得结果也是一个指针，只是指针所指向的内存地址相比于 p 所指的内存地址前进或者后退了 i 个操作数。用一张图来说明一下：

　　在上图中，10000000等是内存地址的十六进制表示（数值是假定的），p 是一个 int 类型的指针，指向内存地址 0x10000008 处。则 p++ 将指向与 p 相邻的下一个内存地址，由于 int 型数据占 4 个字节，因此 p++ 所指的内存地址为 1000000b。其余类推。不过要注意的是，这种运算并不会改变指针变量 p 自身的地址，只是改变了它所指向的地址。举个例子：
 
2）指针 - 指针
　　只有当两个指针都指向同一个数组中的元素时，才允许从一个指针减去另一个指针。两个指针相减的结果的类型是 ptrdiff_t，它是一种有符号整数类型。减法运算的值是两个指针在内存中的距离（以数组元素的长度为单位，而不是以字节为单位），因为减法运算的结果将除以数组元素类型的长度。举个例子：

#include &quot;stdio.h&quot;



int main(){    int a[10] = {1,2,3,4,5,6,7,8,9,0};    int sub;    int *p1 = &amp;a[2];    int *p2 = &amp;a[8];    return 0;}

 
五、指针与数组
　　在C语言中，指针与数组之间的关系十分密切。实际上，许多可以用数组完成的工作都可以使用指针来完成。一般来说，用指针编写的程序比用数组编写的程序执行速度快，但另一方面，用指针实现的程序理解起来稍微困难一些。
5.1 指针与数组的关系
　　我们先声明一个数组：

int a[10];        // 声明一个int类型的数组，这个数组有10个元素

　　我们可以用 a[0]、a[1]、...、a[9] 来表示这个数组中的10个元素，这10个元素是存储在一段连续相邻的内存区域中的。
　　接下来，我们再声明一个指针：

int *p;           // 声明一个int类型的指针变量

　　 p 是一个指针变量，指向内存中的一个区域。如果我们对指针 p 做如下的初始化：

p = &amp;a[0];        // 对指针进行初始化，p将指向数组 a 的第 1 个元素 a[0]

　　我们知道，对指针进行自增操作会让指针指向与当前元素相邻的下一个元素，即 *(p + 1) 将指向 a[1] ；同样的， *(p + i) 将指向 a[i] 。因此，我们可以使用该指针来遍历数组 a[10] 的所有元素。可以看到，数组下标与指针运算之间的关系是一一对应的。而根据定义，数组类型的变量或表达式的值是该数组第 1 个元素的地址，且数组名所代表的的就是该数组第 1 个元素的地址，故，上述赋值语句可以直接写成：

p = a;        // a 为数组名，代表该数组最开始的一个元素的地址 

　　很显然，一个通过数组和下标实现的表达式可以等价地通过指针及其偏移量来实现，这就是数组和指针的互通之处。但有一点要明确的是，数组和指针并不是完全等价，指针是一个变量，而数组名不是变量，它数组中第 1 个元素的地址，数组可以看做是一个用于保存变量的容器。更直接的方法，我们可以直接看二者的地址，并不一样：

#include &quot;stdio.h&quot;                                                                          

int main(){    int x[10] = {1,2,3,4,5,6,7,8,9,0};    int p = x;    printf(“x的地址为：%p\n“,x);    printf(“x[0]的地址为：%p\n“,&amp;x[0]);    printf(“p的地址为：%p\n“,&amp;p);　　　　　　// 打印指针 p 的地址，并不是指针所指向的地方的地址    p += 2;    printf(“(p+2)的值为：%d\n“,p);　　　　// 输出结果为 3，(p+2)指向了 x[2]}

　　结果如下：

　　可以看到， x 的值与 x[0] 的地址是一样的，也就是说数组名即为数组中第 1 个元素的地址。实际上，打印 &amp;x 后发现，x 的地址也是这个值。而 x 的地址与指针变量 p 的地址是不一样的。故而数组和指针并不能完全等价。
（笔者注：上述输出结果是在 centos7 64bit 的环境下使用 gcc 编译器得到的，可以看到地址是一个12位的十六进制数，转换成二进制是48位，也就是说寻址空间有 256TB，但是笔者的电脑只有 8GB 内存，猜测是不是由于 linux 系统开启了内存分页机制，这里寻址的是虚拟地址？另外，在Windows下使用 vs2015 编译运行的话，则输出结果是一个 8位的十六进制数，也就是32位二进制，寻址空间为 4GB） 
 
5.2 指针数组
　　指针是一个变量，而数组是用于存储变量的容器，因此，指针也可以像其他变量一样存储在数组中，也就是指针数组。 指针数组是一个数组，数组中的每一个元素都是指针。声明一个指针数组的方法如下：

int *p[10];    // 声明一个指针数组，该数组有10个元素，其中每个元素都是一个指向int类型的指针

　　在上述声明中，由于 [] 的优先级比 * 高，故 p 先与 [] 结合，成为一个数组 p[]；再由 int * 指明这是一个 int 类型的指针数组，数组中的元素都是 int 类型的指针。数组的第 i 个元素是 *p[i]，而 p[i] 是一个指针。由于指针数组中存放着多个指针，操作灵活，在一些需要操作大量数据的程序中使用，可以使程序更灵活快速。
 
5.3 数组指针
　　数组指针是一个指针，它指向一个数组。声明一个数组指针的方法如下：

int (*p)[10];        // 声明一个数组指针 p ，该指针指向一个数组

　　由于 () 的优先级最高，所以 p 是一个指针，指向一个 int 类型的一维数组，这个一维数组的长度是 10，这也是指针 p 的步长。也就是说，执行 p+1 时，p 要跨过 n 个 int 型数据的长度。数组指针与二维数组联系密切，可以用数组指针来指向一个二维数组，如下：

 #include &quot;stdio.h&quot;

 int main(){     int arr[2][3] = {1,2,3,4,5,6};               // 定义一个二维数组并初始化     int (p)[3];                                 // 定义一个数组指针，指针指向一个含有3个元素的一维数组     p = arr;                                     // 将二维数组的首地址赋给 p，此时 p 指向 arr[0] 或 &amp;arr[0][0]     printf(“%d\n“,(p)[0]);　　　　　　　　　　　　  // 输出结果为 1     p++;　　　　　　　　　　　　　　　　　　　　　　　　 // 对 p 进行算术运算，此时 p 将指向二维数组的下一行的首地址，即 &amp;arr[1][0]     printf(“%d\n“,(*p)[1]);                      // 输出结果为5 } 

 
六、指针与结构
6.1 简单介绍一下结构
　　结构是一个或多个变量的集合，这些变量可能为不同的类型，为了处理的方便而将这些变量组织在一个名字之下。由于结构将一组相关的变量看做一个单元而不是各自独立的实体，因此结构有助于组织复杂的数据，特别是在大型的程序中。声明一个结构的方式如下：

struct message{　　　　　　      // 声明一个结构 message
    char name[10];             // 成员
    int age;
    int score;  
};

typedef struct message s_message;　　　　 // 类型定义符 typedefs_message mess = {“tongye“,23,83};　　　　// 声明一个 struct message 类型的变量 mess,并对其进行初始化　————————————————————————————————————–/* 另一种更简便的声明方法 */typedef struct{　　char name[10];　　int age;　　int score;}message;

　　可以使用 结构名.成员 的方式来访问结构中的成员，如下：

#include &quot;stdio.h&quot;

int main(){　　printf(“%s\n“,mess.name);　　　　// 输出结果：tongye　　printf(“%d\n“,mess.age);　　　　 // 输出结果：23
　　return 0;}

 
6.2 结构指针　
　　结构指针是指向结构的指针，以上面的结构为例，可以这样定义一个结构指针：

s_message *p;        // 声明一个结构指针 p ，该指针指向一个 s_message 类型的结构
*p = &amp;mess;　　　　　　// 对结构指针的初始化与普通指针一样，也是使用取地址符 &amp;

　　C语言中使用 -&gt; 操作符来访问结构指针的成员，举个例子：

#include &quot;stdio.h&quot;

typedef struct{    char name[10];    int age;    int score;}message;
int main(){    message mess = {“tongye“,23,83};    message *p = &amp;mess;} 

 
七、指针与函数
　　C语言的所有参数均是以“传值调用”的方式进行传递的，这意味着函数将获得参数值的一份拷贝。这样，函数可以放心修改这个拷贝值，而不必担心会修改调用程序实际传递给它的参数。 
7.1 指针作为函数的参数
　　传值调用的好处是是被调函数不会改变调用函数传过来的值，可以放心修改。但是有时候需要被调函数回传一个值给调用函数，这样的话，传值调用就无法做到。为了解决这个问题，可以使用传指针调用。指针参数使得被调函数能够访问和修改主调函数中对象的值。用一个例子来说明：

#include &quot;stdio.h&quot;

void swap1(int a,int b)　　　　　　  // 参数为普通的 int 变量{　　int temp;　　temp = a;　　a = b;　　b = temp;}
void swap2(int a,int *b)　　　　　　// 参数为指针，接受调用函数传递过来的变量地址作为参数，对所指地址处的内容进行操作{　　int temp;　　　　                // 最终结果是，地址本身并没有改变，但是这一地址所对应的内存段中的内容发生了变化，即x,y的值发生了变化　　temp = *a;　　a = *b;　　*b = temp;}
int main(){　　int x = 1,y = 2;　　swap1(x,y);                     // 将 x,y 的值本身作为参数传递给了被调函数　　printf(“%d %5d\n“,x,y);         // 输出结果为：1     2　　swap(&amp;x,&amp;y);                    // 将 x,y 的地址作为参数传递给了被调函数，传递过去的也是一个值，与传值调用不冲突　　printf(“%d %5d\n“,x,y);         // 输出结果为：2     1　　return 0;}

 
7.2 指向函数的指针
　　在C语言中，函数本身不是变量，但是可以定义指向函数的指针，也称作函数指针，函数指针指向函数的入口地址。这种类型的指针可以被赋值、存放在数组中、传递给函数以及作为函数的返回值等等。 声明一个函数指针的方法如下：

返回值类型 （* 指针变量名）（[形参列表]）;

int (*pointer)(int *,int *);        // 声明一个函数指针

　　上述代码声明了一个函数指针 pointer ，该指针指向一个函数，函数具有两个 int * 类型的参数，且返回值类型为 int。下面的代码演示了函数指针的用法：

#include &quot;stdio.h&quot;
#include &quot;string.h&quot;

int str_comp(const char m,const char n);                             // 声明一个函数 str_comp，该函数有两个 const char 类型的指针，函数的返回值为 int 类型void comp(char *a,char *b,int (prr)(const char *,const char));       // 声明一个函数 comp ,注意该函数的第三个参数，是一个函数指针
int main(){    char str1[20];      // 声明一个字符数组    char str2[20];    int (*p)(const char *,const char *) = str_comp;　　　　　　　　　　　 // 声明并初始化一个函数指针，该指针所指向的函数有两个 const char 类型的指针，且返回值为 int 类型    gets(str1);         // 使用 gets() 函数从 I/O 读取一行字符串    gets(str2);    comp(str1,str2,p);  // 函数指针 p 作为参数传给 comp 函数}
int str_comp(const char *m,const char *n){　　 // 库函数 strcmp 用于比较两个字符串，其原型是： int strcmp(const char *s1,const char *s2);    if(strcmp(m,n) == 0)        return 0;    else        return 1;}
/* 函数 comp 接受一个函数指针作为它的第三个参数 /void comp(char a,char *b,int (prr)(const char *,const char)){    if((*prr)(a,b) == 0)        printf(“str1 = str2\n“);    else        printf(“str1 != str2\n“);} 

　　这段代码的功能是从键盘读取两行字符串（长度不超过20），判断二者是否相等。
　　注意，声明一个函数指针时，() 不能漏掉，否则：

int *p(void *,void*);

　　这表明 p 是一个函数，该函数返回一个指向 int 类型的指针。
 
参考文献：
1）C程序设计语言（第2版）
2）C和指针
 
参考：
https://blog.csdn.net/soonfly/article/details/51131141
https://www.cnblogs.com/lulipro/p/7460206.html
</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆陆陆啊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">26 分钟</span>
</div>
<div>  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2019,08,19,21,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML="博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="reading-progress-bar"></div>

    
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d67e14a662ece92" async="async"></script>
  </div>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  












  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 20533,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.5,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":100,"height":300,"position":"right","hOffset":30,"vOffset":20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.6,"opacityOnHover":0.2},"log":false});</script></body>
</html>
