<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "48b04edc"
    });
  daovoice('update');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="LOYwPOKWQIULx26zZMm3Ntjz1665pYaFdqTPqvMRJvI">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="java二级公共基础知识资料">
<meta property="og:url" content="https://lululua.cn/2019/09/10/Java二级公共基础知识资料/index.html">
<meta property="og:site_name" content="陆陆陆啊">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png">
<meta property="og:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png">
<meta property="og:updated_time" content="2019-11-03T11:06:21.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java二级公共基础知识资料">
<meta name="twitter:image" content="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">
  <link rel="alternate" href="/atom.xml" title="陆陆陆啊" type="application/atom+xml">
  <link rel="canonical" href="https://lululua.cn/2019/09/10/Java二级公共基础知识资料/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java二级公共基础知识资料 | 陆陆陆啊</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66465782" charset="UTF-8"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <div class="container sidebar-position-left">
    <div class="headband"></div>
    <a href="https://github.com/lufeifan/lufeifan.github.io" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陆陆陆啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-读书">
      
    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-电影">
      
    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-相册">
      
    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            
  
  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lululua.cn/2019/09/10/Java二级公共基础知识资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆陆陆啊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lululua.cn/201908231102_902.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆陆陆啊">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">java二级公共基础知识资料

          
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 18:20:08" itemprop="dateCreated datePublished" datetime="2019-09-10T18:20:08+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-03 19:06:21" itemprop="dateModified" datetime="2019-11-03T19:06:21+08:00">2019-11-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>14 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>
<p><strong>第一章</strong>  <strong>数据结构与算法</strong></p>
<p><strong>【考点1**</strong>】算法的基本概念**</p>
<p>1、算法：是指一组有穷的指令集，是解题方案的准确而完整的描述。算法不等于程序，也不等于计算方法。</p>
<p>2、算法的基本特征：</p>
<p>1）确定性，算法中每一步骤都必须有明确定义，不允许有多义性；</p>
<p>2）有穷性，算法必须能在有限的时间内做完，即能在执行有限个步骤后终止；</p>
<p>3）可行性，算法原则上能够精确地执行；</p>
<p>4）拥有足够的情报。</p>
<p>3、算法的组成要素：一个算法由数据对象的运算和操作以及其控制结构这两部分组成。</p>
<p>4、算法的基本运算和操作：算术运算，逻辑运算，关系运算，数据传输。</p>
<p>5、算法的基本控制结构：顺序，选择，循环。</p>
<p>6、算法基本设计方法：列举法、归纳法、递推、递归、减半递推技术。</p>
<p><strong>【考点2**</strong>】算法的复杂度**</p>
<p>1、算法效率的度量——算法的复杂度：时间复杂度和空间复杂度。</p>
<p>1）算法时间复杂度：指执行算法所需要的计算工作量。通常，一个算法所用的时间包括编译时间和运行时间。</p>
<p>2）算法空间复杂度：指执行这个算法所需要的内存空间。包括算法程序所占的空间，输入的初始数据所占的空间，算法执行过程中所需的额外空间。</p>
<p>空间复杂度和时间复杂度并不相关。</p>
<p><strong>【考点3**</strong>】数据结构的基本概念**</p>
<p>数据：数据是客观事物的符号表示，是能输入到计算机中并被计算程序识别和处理的符号的总称，如文档，声音，视频等。</p>
<p>数据元素：数据元素是数据的基本单位。</p>
<p>数据对象：数据对象是性质相同的数据元素的集合。</p>
<p>数据结构：是指由某一数据对象中所有数据成员之间的关系组成的集合。</p>
<p><strong>【考点4**</strong>】逻辑结构和存储结构**</p>
<p>1、数据结构可分为数据的逻辑结构和存储结构。</p>
<p>1）数据的逻辑结构是对数据元素之间的逻辑关系的描述，与数据的存储无关，是面向问题的，是独立于计算机的。它包括数据对象和数据对象之间的关系。</p>
<p>2）数据的存储结构也称为数据的物理结构，是数据在计算机中的存放的方式，是面向计算机的，它包括数据元素的存储方式和关系的存储方式。</p>
<p>2、存储结构和逻辑结构的关系：一种数据的逻辑结构可以表示成多种存储结构即数据的逻辑结构和存储结构不一定一一对应。</p>
<p>3、常见的存储结构有：顺序，链接，索引等。采用不同的存储结构其数据处理的效率是不同的。</p>
<p><strong>【考点5**</strong>】线性结构和非线性结构**</p>
<p>1、线性结构的条件（一个非空数据结构)：（1）有且只有一个根结点；（2）每一个结点最多有一个前件，也最多有一个后件。</p>
<p>2、非线性结构：不满足线性结构条件的数据结构。</p>
<p>栈、队列、双向链表是线性结构，树、二叉树为非线性结构。</p>
<p><strong>【考点6**</strong>】线性表及其顺序存储结构**</p>
<p>1、线性表是由一组数据元素构成，数据元素的位置只取决于自己的序号，元素之间的相对位置是线性的。</p>
<p>2、在复杂线性表中，由若干项数据元素组成的数据元素称为记录；由多个记录构成的线性表称为文件。</p>
<p>3、非空线性表的结构特征：</p>
<p>（1）有且只有一个根结点a1，它无前件；</p>
<p>（2）有且只有一个终端结点an，它无后件；</p>
<p>（3）除根结点与终端结点外，其他所有结点有且只有一个前件，也有且只有一个后件。</p>
<p>结点个数n称为线性表的长度，当n=0时，称为空表。</p>
<p>4、线性表的顺序存储结构具有以下两个基本特点：</p>
<p>（1）线性表中所有元素所占的存储空间是连续的；</p>
<p>（2）线性表中各数据元素在存储空间中是按逻辑顺序依次存放的。</p>
<p>元素ai的存储地址为：ADR(ai)=ADR(a1)+(i-1)*k，ADR(a1)为第一个元素的地址，k代表每个元素占的字节数。</p>
<p>5、顺序表的运算：查找、插入、删除。</p>
<p><strong>【考点7**</strong>】线性链表**</p>
<p>线性链表是线性表的链式存储结构，数据结构中的每一个结点对应于一个存储单元，这种存储单元称为存储结点，简称结点。结点由两部分组成：(1) 用于存储数据元素值，称为数据域；(2) 用于存放指针，称为指针域，用于指向前一个或后一个结点。</p>
<p>在链式存储结构中，存储数据结构的存储空间可以不连续，各数据结点的存储顺序与数据元素之间的逻辑关系可以不一致，而数据元素之间的逻辑关系是由指针域来确定的。</p>
<p>链式存储方式既可用于表示线性结构，也可用于表示非线性结构。</p>
<p>线性单链表中，HEAD称为头指针，HEAD=NULL（或0）称为空表。</p>
<p><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img"></p>
<p>双向链表有两个指针：左指针（Llink）指向前件结点，右指针（Rlink）指向后件结点。</p>
<p><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" alt="img"><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" alt="img"></p>
<p>循环链表：循环链表与单链表的不同的是它的最后一个结点的指针域存放的事指向第一个结点的指针而单链表存放的是空指针。</p>
<p><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png" alt="img"></p>
<p>线性链表的基本运算：查找、插入、删除。</p>
<p><strong>【考点8**</strong>】栈**</p>
<p>1、栈的基本概念</p>
<p>栈是一种特殊的线性表，只允许在表的一端进行插入和删除的线性表；插入，删除的一端为栈顶，另一端为栈底；当表中没有元素时为空栈。</p>
<p>栈是一种后进先出（或先进后出Last In First Out）的线性表。栈具有记忆功能。栈的实例：火车调度，子弹夹。</p>
<p>2、栈的存储结构</p>
<p>顺序存储结构：用一组地址连续的存储单元即一维数组来存储；</p>
<p>链式存储：用线性链表来存储；</p>
<p>3、栈的基本运算</p>
<p>(1) 入栈运算，在栈顶位置插入元素；</p>
<p>(2) 退栈运算，删除元素(取出栈顶元素并赋给一个指定的变量)；</p>
<p>(3) 读栈顶元素，将栈顶元素赋给一个指定的变量，此时指针无变化。</p>
<p><strong>【考点9**</strong>】队列**</p>
<p>1.队列的基本概念</p>
<p>队列是一种特殊的线性表，只允许在表的一端插入，在另一端删除，允许插入的一端是队尾（rear），允许删除的一端为队头（front）；当表中没有元素是空队列；队列是一种先进先出的线性表。(FIFO)</p>
<p>2、队列的存储结构</p>
<p>顺序存储：一维数组。</p>
<p>链式存储：线性链表。</p>
<p>3、队列的运算: </p>
<p>(1) 入队运算：从队尾插入一个元素；  (2) 退队运算：从队头删除一个元素。</p>
<p>4、队列的顺序存储结构一般采用循环队列的形式。循环队列s=0表示队列为空；s=1且front=rear表示队满。</p>
<p>5、计算循环队列的元素个数：“尾指针减头指针”，若为负数，再加其容量即可。</p>
<p><strong>【考点10**</strong>】树的基本概念**</p>
<p>树是一种非线性结构，是n个结点的有限集。当n=0 时为空树，n&gt;0时为非空树。结点的度：结点所拥有的子树的个数。</p>
<p>叶子结点：度为0的结点。</p>
<p>分支结点：除叶子结点以外的结点。</p>
<p>结点的层次：根结点在第一层，同一层上左右结点的子结点在下一层。</p>
<p>树的深度：所处层次最大的那个结点的层次。</p>
<p>树的度：树中所有结点的度的最大值。</p>
<p><strong>【考点11**</strong>】二叉树及其基本性质**</p>
<p>1、二叉树的概念</p>
<p>二叉树是一种特殊的树形结构，每个结点最多只有两棵子树，且有左右之分不能互换，因此，二叉树有五种不同的形态。</p>
<p>2、二叉树的性质</p>
<p>性质1 在二叉树的第k层上，最多有2k-1(k≥1）个结点。</p>
<p>性质2 深度为m的二叉树最多有2m-1个结点。</p>
<p>性质3 在任意一棵二叉树中，度为0的结点（叶子结点）总是比度为2的结点多一个。</p>
<p>性质4 具有n个结点的二叉树，其深度不小于[log2n]+1,其中[log2n]表示为log2n的整数部分。</p>
<p><strong>【考点12**</strong>】满二叉树与完全二叉树**</p>
<p>满二叉树：除最后一层外，每一层上的所有结点都有两个子结点。在满二叉树中，每一层上的结点数都达到最大值，即在满二叉树的第k层上有2k-1个结点，且深度为m的满二叉树有2m－1个结点。</p>
<p>完全二叉树是指这样的二叉树：除最后一层外，每一层上的结点数均达到最大值；在最后一层上只缺少右边的若干结点。</p>
<p>满二叉树是完全二叉树，而完全二叉树一般不是满二叉树。</p>
<p><strong>【考点13**</strong>】完全二叉树的性质**</p>
<p>性质1 具有n个结点的完全二叉树的深度为[log2n]+1。</p>
<p>性质2 完全二叉树中度为1的结点数为0或1。</p>
<p><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" alt="img"><strong>【考点14**</strong>】二叉树的遍历**</p>
<p>1、前序遍历：先访问根结点、然后遍历左子树，最后遍历右子树；并且，在遍历左、右子树时，仍然先访问根结点，然后遍历左子树，最后遍历右子树。</p>
<p>前序遍历图5可得：ABCDFHEG。</p>
<p>2、中序遍历：先遍历左子树、然后访问根结点，最后遍历右子树；并且，在遍历左、右子树时，仍然先遍历左子树，然后访问根结点，最后遍历右子树。</p>
<p>中序遍历图5可得：BAFHDCGE。</p>
<p>3、后序遍历：先遍历左子树、然后遍历右子树，最后访问根结点；并且，在遍历左、右子树时，仍然先遍历左子树，然后遍历右子树，最后访问根结点。</p>
<p>后序遍历图5可得：BHFDGECA。</p>
<p><strong>【考点15**</strong>】顺序查找**</p>
<p>顺序查找是从表的一端开始，依次扫描表中的各个元素，并与所要查找的数进行比较。</p>
<p>在下列两种情况下也只能采用顺序查找： </p>
<p>（1）如果线性表为无序表，则不管是顺序存储结构还是链式存储结构，只能用顺序查找。 </p>
<p>（2）即使是有序线性表，如果采用链式存储结构，也只能用顺序查找。</p>
<p><strong>【考点16**</strong>】二分查找**</p>
<p>二分查找的条件：（1）用顺序存储结构   (2)线性表是有序表。</p>
<p>对于长度为n的有序线性表，在最坏情况下，二分法查找只需比较log2n次，而顺序查找需要比较n次。</p>
<p><strong>【考点17**</strong>】排序**</p>
<p>1、交换排序</p>
<p>（1）冒泡排序法，在最坏的情况下，冒泡排序需要比较次数为n(n－1)/2。 </p>
<p>（2）快速排序法 ，在最坏的情况下，快速排序需要比较次数为n(n－1)/2。</p>
<p>2、插入类排序法：</p>
<p>（1）简单插入排序法，最坏情况需要n(n-1)/2次比较；</p>
<p>（2）希尔排序法，最坏情况需要O(n1.5)次比较。（大写O是算法复杂度的表示方法）</p>
<p>3、选择类排序法：</p>
<p>（1）简单选择排序法，最坏情况需要n(n-1)/2次比较；</p>
<p>（2）堆排序法，最坏情况需要O(nlog2n)次比较。</p>
<p>相比以上几种(除希尔排序法外)，堆排序法的时间复杂度最小。</p>
<p><strong>第二章</strong>  <strong>程序设计基础</strong></p>
<p><strong>【考点1**</strong>】程序设计方法与风格**</p>
<p>形成良好的程序设计风格需注意： </p>
<p>1、源程序文档化； 2、数据说明的方法； 3、语句的结构；  4、输入和输出。</p>
<p><strong>【考点2**</strong>】结构化程序设计方法的四条原则**</p>
<p>1、自顶向下； 2、逐步求精； 3、模块化； 4、限制使用goto语句。</p>
<p><strong>【考点3**</strong>】结构化程序的基本结构**</p>
<p>顺序结构：是最基本、最普通的结构形式，按照程序中的语句行的先后顺序逐条执行。</p>
<p>选择结构：又称为分支结构，它包括简单选择和多分支选择结构。</p>
<p>循环结构：根据给定的条件，判断是否要重复执行某一相同的或类似的程序段。循环结构对应两类循环语句：先判断后执行的循环体称为当型循环结构；先执行循环体后判断的称为直到型循环结构。</p>
<p><strong>【考点4**</strong>】面向对象的程序设计及面向对象方法的优点**</p>
<p>面向对象的程序设计以对象为核心，强调对象的抽象性，封装性，继承性和多态性。</p>
<p>面向对象方法的优点</p>
<p>（1）人类习惯的思维方法一致； （2）稳定性好； （3）可重用性好；</p>
<p>（4）易于开发大型软件产品；   （5）可维护性好。</p>
<p><strong>【考点5**</strong>】对象及其特点**</p>
<p>对象（object）：面向对象方法中最基本的概念，可以用来表示客观世界中的任何实体，对象是实体的抽象。</p>
<p>对象的基本特点：</p>
<p>（1）标识惟一性； （2）分类性； （3）多态性； （4）封装性； （5）模块独立性好。</p>
<p><strong>【考点6**</strong>】属性，类和实例**</p>
<p>属性：即对象所包含的信息，它在设计对象时确定，一般只能通过执行对象的操作来改变。</p>
<p>类：是具有相似属性与操作的一组对象。类是关于对象性质的描述。类是对象的抽象，对象是其对应类的一个实例。</p>
<p><strong>【考点7**</strong>】消息及其组成**</p>
<p>消息：是一个实例与另一个实例之间传递的信息。对象间的通信靠消息传递。它请求对象执行某一处理或回答某一要求的信息，它统一了数据流和控制流。</p>
<p>消息的组成包括：</p>
<p>(1)接收消息的对象的名称； （2）消息标识符，也称消息名； （3）零个或多个参数。</p>
<p><strong>【考点8**</strong>】继承和多态**</p>
<p>1、继承：是使用已有的类定义作为基础建立新类的定义技术，广义指能够直接获得已有的性质和特征，而不必重复定义他们。</p>
<p>2、继承具有传递性，一个类实际上继承了它上层的全部基类的特性。</p>
<p>3、继承分单继承和多重继承。单继承指一个类只允许有一个父类，即类等级为树形结构；多重继承指一个类允许有多个父类。</p>
<p>4、多态性：是指同样的消息被不同的对象接受时可导致完全不同的行动的现象。</p>
<p><strong>第三章</strong>  <strong>软件工程基础</strong></p>
<p><strong>【考点1**</strong>】软件定义与软件特点**</p>
<p>软件指的是计算机系统中与硬件相互依存的另一部分，包括程序、数据和相关文档的完整集合。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>程序</td>
<td>软件开发人员根据用户需求开发的、用程序设计语言描述的、适合计算机执行的指令序列</td>
</tr>
<tr>
<td>数据</td>
<td>使程序能正常操纵信息的数据结构</td>
</tr>
<tr>
<td>文档</td>
<td>与程序的开发、维护和使用有关的图文资料</td>
</tr>
</tbody></table>
<p>1、软件的特点：</p>
<p>1）软件是一种逻辑实体，具有抽象性；</p>
<p>2）软件的生产与硬件不同，它没有明显的制作过程；</p>
<p>3）软件在运行、使用期间不存在磨损、老化问题；</p>
<p>4）软件的开发、运行对计算机系统具有依赖性，受计算机系统的限制，这导致了软件移植的问题；</p>
<p>5）软件复杂性高，成本昂贵；</p>
<p>6）软件开发涉及诸多的社会因素。</p>
<p>2、根据应用目标的不同，软件可分应用软件、系统软件和支撑软件（或工具软件）。 </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>应用软件</td>
<td>为解决特定领域的应用而开发的软件，如办公自动化软件</td>
</tr>
<tr>
<td>系统软件</td>
<td>计算机管理自身资源，提高计算机使用效率并为计算机用户提供各种服务的软件，如操作系统</td>
</tr>
<tr>
<td>支撑软件（或工具软件）</td>
<td>支撑软件是介于两者之间，协助用户开发软件的工具性软件。</td>
</tr>
</tbody></table>
<p><strong>【考点2**</strong>】软件的生命周期**</p>
<p>软件生命周期是指软件产品从提出、实现、使用维护到停止使用退役的整个过程。可分为软件定义，软件开发及软件维护3个阶段。软件生命周期中，能够准确确定软件系统必须做什么和必须具备哪些功能的阶段是：需求分析。</p>
<p><img src="file:///C:/Users/lu/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png" alt="img">                  </p>
<p>定义阶段                    开发阶段                       维护阶段</p>
<p><strong>【考点3**</strong>】软件危机和软件工程的概念**</p>
<p>软件危机泛指在计算机软件的开发和维护过程中遇到的一系列严重的问题，集中表现在成本，质量。生产效率等几个方面。</p>
<p>所谓软件工程是指采用工程的概念、原理、技术和方法指导软件的开发与维护。是建立并使用完善的工程化原则，以较经济的手段获得，能在实际机器上有效运行的可靠软件的一系列方法；软件工程的主要思想强调在软件开发过程中需要应用工程化原则。软件工程的核心思想是把软件当作一个工程产品来处理。</p>
<p>软件工程包括3个要素：方法，工具和过程</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>方法</td>
<td>方法是完成软件工程项目的技术手段</td>
</tr>
<tr>
<td>工具</td>
<td>工具支持软件的开发、管理、文档生成</td>
</tr>
<tr>
<td>过程</td>
<td>过程支持软件开发的各个环节的控制、管理</td>
</tr>
</tbody></table>
<p><strong>【考点4**</strong>】软件工程过程**</p>
<p>软件工程过程是把软件转化为输出的一组彼此相关的资源活动，包含4种基本活动：</p>
<p>（1）P(plan)——软件规格说明；   （2）D(do)——软件开发；</p>
<p>（3）C(check)——软件确认；      （4）A(action)——软件演进。</p>
<p><strong>【考点5**</strong>】软件开发技术和软件工程管理**</p>
<p>1、软件工程的理论和技术性研究的内容主要包括软件开发技术和软件工程管理。</p>
<p>2、软件开发技术包括软件开发方法学、开发过程、开发工具和软件工程环境，其主体内容是软件开发方法学。</p>
<p>3、软件开发方法包括分析方法，设计方法和程序设计方法。</p>
<p>4、软件工程管理包括软件管理学，软件工程经济学，软件心理学等。</p>
<p>5、软件管理学包括人员组织，进度安排，质量保证，配置管理，项目计划等。</p>
<p>6、软件工程经济学是研究软件开发中成本的估算，成本效益的方法和技术。</p>
<p><strong>【考点6**</strong>】软件工程的原则**</p>
<p>软件工程的原则：抽象，信息隐蔽，模块化，局部化，确定性，一致性，完备性，可验证性。</p>
<p><strong>【考点7**</strong>】需求分析概述**</p>
<p>需求分析阶段的工作：需求获取，需求分析，编写需求规格说明书，需求评审。</p>
<p>需求分析方法有：</p>
<p>（1）结构化需求分析方法； </p>
<p>①面向数据结构的Jackson方法（ISD）；</p>
<p>②面向数据流的结构化分析方法（SA）；</p>
<p>③面向数据结构的结构化数据系统开发方法（DSSD）；</p>
<p>（2）面向对象的分析的方法（OOA）。</p>
<p>从需求分析建立的模型的特性来分：静态分析和动态分析。</p>
<p><strong>【考点8**</strong>】结构化方法和结构化分析方法**</p>
<p>1、结构化方法包括结构化分析方法，结构化设计方法，结构化编程方法。</p>
<p>结构化方法中，软件功能分解属于总体设计阶段。</p>
<p>2、结构化分析方法的概念</p>
<p>结构化分析方法是面向数据流自顶而下逐步求精进行需求分析的方法。</p>
<p>结构化分析方法在软件需求分析阶段的应用。</p>
<p>3、结构化分析的常用工具</p>
<p>（1）数据流图（DFD-Data Flow Diagram）：是结构化分析方法中用于系统逻辑模型的一种工具。它以图形的方式描绘在系统中流动和处理的过程。</p>
<p>数据流图中四种基本的符号。</p>
<p>1）箭头：表示数据流，数据流是数据在系统中传播的路径。</p>
<p>2）圆或椭圆：表示加工，加工又称为数据处理，是对数据流进行某些操作或变换。</p>
<p>3）双横：表示数据存储（数据源）。数据存储又称为文件，指暂时保存的数据，它可以是数据库文件或任何形式的数据组织。</p>
<p>4）方框：数据的源点或终点。它是软件系统外部环境中的实体，统称外部实体</p>
<p>（2）数据字典（DD）：它是结构分析方法的核心，是用来描述系统中所用到的全部数据和文件的文档,作用是对DFD中出现的被命名的图形元素进行确切解释。</p>
<p>​    数据字典由以下4类元素组成</p>
<p>1）数据流  2）数据流分量 3）数据存储 4）处理 </p>
<p>（3）判定树（决策树）：是一种描述加工的图形工具，适合描述时候处理中具有多个判断，而且每个决策与若干条件有关。</p>
<p>（4）判定表：与判定树类似，也是一种描述加工的图形工具。如果一个加工逻辑有多个条件、多个操作，并且在不同的条件组合下执行不同的操作，那么可以使用判定表来描述。</p>
<p><strong>【考点9**</strong>】软件需求规格说明书**</p>
<p>软件需求规格说明书（SRS，Software Requirement Specification）是需求分析阶段得出的最主要的文档。软件需求规格说明书的特点：有正确性、无歧义性、完整性、可验证性、一致性、可理解性、可修改性和可追踪性。其中最重要的是无歧义性。</p>
<p><strong>【考点10**</strong>】软件设计的基本概念**</p>
<p>软件设计是确定系统的物理模型。</p>
<p>软件设计是开发阶段最重要的步骤，是将需求准确地转化为完整的软件产品或系统的唯一途径。</p>
<p>从技术观点上看，软件设计包括软件结构设计、数据设计、接口设计、过程设计。</p>
<p>（1）结构设计定义软件系统各主要部件之间的关系； </p>
<p>（2）数据设计将分析时创建的模型转化为数据结构的定义； </p>
<p>（3）接口设计是描述软件内部、软件和协作系统之间以及软件与人之间如何通信； </p>
<p>（4）过程设计则是把系统结构部件转换为软件的过程性描述。</p>
<p>从工程管理角度来看，软件设计分两步完成：概要设计和详细设计。</p>
<p>（1）概要设计将软件需求转化为软件体系结构、确定系统级接口、全局数据结构或数据库模式； </p>
<p>（2）详细设计确立每个模块的实现算法和局部数据结构，用适当方法表示算法和数据结构的细节。</p>
<p><strong>【考点11**</strong>】软件设计的基本原理**</p>
<p>1、软件设计中应该遵循的基本原理和与软件设计有关的概念：</p>
<p>模块化：把程序划分成独立命名且可独立访问的模块，每个模块完成一个子功能。</p>
<p>抽象化：抽出事物的本质特性而暂时不考虑它们的细节。</p>
<p>信息隐藏和局部化：信息隐蔽是指在一个模块内包含的信息（过程或数据），对于不需要这些信息的其他模块来说是不能访问的，实现信息隐蔽依靠对象的封装。</p>
<p>模块独立性：模块独立性是指每个模块只完成系统要求的独立的子功能，并且与其他模块的联系最少且接口简单。模块的独立程度是评价设计好坏的重要度量标准。</p>
<p><strong>【考点12**</strong>】耦合性和内聚性**</p>
<p>衡量软件的模块独立性是用耦合性和内聚性两个定性的度量标准。</p>
<p>耦合性：是对一个软件结构内不同模块之间互联程度的度量。耦合性的强弱取决于模块间接口的复杂程度。</p>
<p>内聚性：是一个模块内部各个元素间彼此结合的紧密程度的度量。</p>
<p>一个模块的内聚性越强则该模块的模块独立性越强。一个模块与其他模块的耦合性越强则该模块的模块独立性越弱。</p>
<p>在结构程序设计中，模块划分的原则是模块内具有高内聚度，模块间具有低耦合度。</p>
<p>耦合和内聚的种类。</p>
<p>耦合度由低到高：非直接耦合，数据耦合，标记耦合，控制耦合，外部耦合，公共耦合，内容耦合。</p>
<p>内聚性由强到弱：功能内聚，顺序内聚，通信内聚，过程内聚，时间内聚，逻辑内聚，偶然内聚。</p>
<p><strong>【考点13**</strong>】结构化设计方法**</p>
<p>结构化分析方法是面向数据流自顶而下，逐步求精进行需求分析的方法，基本思想将软件设计成由相对独立，单一功能的模块组成的结构，与结构分析方法衔接使用，以数据流图为基础得到软件的模块结构，适用于变换型结构和事物型结构的目标系统。</p>
<p>1、概要设计的任务：（1）划分出组成系统的物理元素  （2）设计软件的结构</p>
<p>2、概要设计的工具：</p>
<p>结构图（SC-Structure Chart）也称程序结构图，在结构图中，模块用一个矩形表示，箭头表示模块间的调用关系。可以用带注释的箭头表示模块调用过程中来回传递的信息。还可用带实心圆的箭头表示传递的是控制信息，空心圆箭心表示传递的是数据。</p>
<p>结构图的基本形式：基本形式、顺序形式、重复形式、选择形式。</p>
<p>结构图有四种模块类型：传入模块、传出模块、变换模块和协调模块。</p>
<p>程序结构图中的专业术语：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>深度</td>
<td>表示控制的层数</td>
</tr>
<tr>
<td>上级模块，从属模块</td>
<td>上，下两层模块a和b，且有a调用b，则a是上级模块，b是从属模块</td>
</tr>
<tr>
<td>宽度</td>
<td>整体控制跨度（最大模块的层）的表示</td>
</tr>
<tr>
<td>扇入</td>
<td>调用该模块的模块个数</td>
</tr>
<tr>
<td>扇出</td>
<td>一个模块直接调用的其他模块数</td>
</tr>
<tr>
<td>原子模块</td>
<td>树中位于叶子节点的模块</td>
</tr>
</tbody></table>
<p>3、面向数据流的设计方法</p>
<p>任何软件系统都可以用数据流图表示，典型的数据流类型有两种：变换型和事务型。</p>
<p>变换型系统结构图由输入、中心变换、输出三部分组成。</p>
<p>4、设计的准则</p>
<p>（1）提高模块独立性。</p>
<p>（2）模块规模适中。</p>
<p>（3）深度，宽度，扇出和扇入适当。如果深度过大，则说明有的控制模块可能简单了，如果宽度过大，则说明系统的控制过于集中，扇出过大说明模块过分复杂，需要控制和协调过多的下级模块，应适当加中间层次，扇出过小可以把模块进一步分解成若干小模块，或合并到上级模块中，扇入越大则共享该模块的上级数目越多。好的软件设计结构通常顶层高扇出，中间扇出较少，底层高扇入。</p>
<p>（4）使模块的作用域在该模块的控制域内。</p>
<p>（5）减少模块的接口和界面的复杂性。</p>
<p>（6）设计成单入口，单出口的模块。</p>
<p>（7）设计功能可预测的模块。</p>
<p>详细设计常用的设计工具（工程设计工具）：图形工具，表格工具和语言工具。</p>
<p>图形工具：</p>
<p>程序流程图：箭头表示控制流，方框表示加工步骤，菱形表示逻辑条件。</p>
<p>N-S图：有五种基本图形。</p>
<p>PAD图：问题分析图，有五种基本图型。</p>
<p>表格工具：判定表。</p>
<p>语言工具：PDL——过程设计语言（结构化的英语和伪码）。</p>
<p><strong>【考点14**</strong>】软件测试的目标和准则**</p>
<p>软件测试的目标：发现程序中的错误。</p>
<p>软件测试的准则：</p>
<p>（1）所有测试都是应追溯到需求。</p>
<p>（2）严格执行测试计划，排除测试的随意性。</p>
<p>（3）充分注意测试中的群集表现。程序中存在错误的概率与该程序中已发现的错误数成正比。</p>
<p>（4）程序员应避免检查自己的程序。</p>
<p>（5）穷举测试不可能。穷举测试是把程序所有可能的执行路径都进行检查，即使小规模的程序的执行路径数也相当大，不可能穷尽，说明测试只能证明程序有错，不能证明程序中无错。</p>
<p>（6）妥善保存测试计划，测试用例出错统计和最终分析报告。</p>
<p><strong>【考点15**</strong>】软件测试方法**</p>
<p>从是否需要执行被测软件的角度分为静态测试和动态测试;按功能分为白盒测试和黑盒测试</p>
<p>1、静态测试和动态测试</p>
<p>静态测试包括代码检查、静态结构分析、代码质量度量。不实际运行软件，主要通过人工进行。</p>
<p>动态测试是通过运行软件来检验软件中的动态行为和运行结果的正确性。动态测试的关键是使用设计高效、合理的测试用例。测试用例就是为测试设计的数据，由测试输入数据（输入值集）和预期的输出结果（输出值集）两部份组成。测试用例的设计方法一般分为两类：黑盒测试方法和白盒测试方法。</p>
<p>2、白盒测试和黑盒测试</p>
<p>（1）白盒测试 </p>
<p>白盒测试也称为结构测试或逻辑测试，是把程序看成装在一只透明的白盒子里，测试者完全了解程序的结构和处理过程。它根据程序的内部逻辑来设计测试用例，检查程序中的逻辑通路是否都按预定的要求正确地工作。</p>
<p>白盒测试的基本原则：</p>
<p>（1）保证所测模块中每一独立路径至少执行一次。</p>
<p>（2）保证所测模块所有判断的每一分支至少执行一次。</p>
<p>（3）保证所测模块每一循环都在边界条件和一般条件下至少各执行一次。</p>
<p>（4）验证所有内部数据结构的有效性。</p>
<p>（5）按照白盒测试的基本原则，“白盒”法是穷举路径测试。</p>
<p>白盒测试的方法：逻辑覆盖，基本路经测试。</p>
<p>（2）黑盒测试 </p>
<p>黑盒测试也称功能测试或数据驱动测试，是把程序看成一只黑盒子，测试者完全不了解，或不考虑程序的结构和处理过程。它根据规格说明书的功能来设计测试用例，检查程序的功能是否符合规格说明的要求。</p>
<p>黑盒测试的方法：等价划分法，边界值分析法，错误推测法。</p>
<p><strong>【考点16**</strong>】软件测试的实施**</p>
<p>软件测试过程分4个步骤，即单元测试、集成测试、验收测试和系统测试。</p>
<p>单元测试是对软件设计的最小单位——模块进行正确性检验的测试，单元测试的根据是源程序和详细设计说明书，单元测试的技术可以采用静态分析和动态测试。</p>
<p>单元测试期间对模块进行的测试：模块接口，局部数据结构，重要的执行通路，出错处理通路，边界条件。</p>
<p>驱动模块相当于被测模块的主程序，它接收测试数据，并传给所测模块，输出实际测试结果</p>
<p>桩模块通常用于代替被测模块调用的其他模块，其作用仅做少量的数据操作，是一个模拟子程序。</p>
<p>集成测试是测试和组装软件的系统化技术，主要目的是发现与接口有关的错误，集成测试的依据是概要设计说明书。</p>
<p>集成测试的方法：非增量方式组装和增量方法组装。</p>
<p>增量方式包括自顶而下的增量方式，自底而上的增量方式和混合增量方式。</p>
<p>确认测试的任务是验证软件的功能和性能，确认测试的实施首先运用黑盒测试方法，对软件进行有效性测试，即验证被测软件是否满足需求规格说明确认的标准。 </p>
<p>检查软件产品是否符合需求定义的过程是：确认测试。</p>
<p>系统测试是通过测试确认的软件，作为整个基于计算机系统的一个元素，与计算机硬件、外设、支撑软件、数据和人员等其他系统元素组合在一起，在实际运行（使用）环境下对计算机系统进行一系列的集成测试和确认测试。</p>
<p>系统测试的具体实施一般包括：功能测试、性能测试、操作测试、配置测试、外部接口测试、安全性测试等。 </p>
<p><strong>【考点17**</strong>】程序调试**</p>
<p>在对程序进行了成功的测试之后将进入程序调试（通常称Debug，即排错）。</p>
<p>程序的调试任务是诊断和改正程序中的错误。</p>
<p>程序调试和软件测试的区别：</p>
<p>（1）软件测试是尽可能多地发现软件中的错误，而程序调试先要发现软件的错误，然后借助于一定的调试工具去执行找出软件错误的具体位置。</p>
<p>（2）软件测试贯穿整个软件生命期，调试主要在开发阶段。</p>
<p>程序调试的基本步骤：</p>
<p>（1）错误定位。从错误的外部表现形式入手，研究有关部分的程序，确定程序中出错位置，找出错误的内在原因；</p>
<p>（2）修改设计和代码，以排除错误； </p>
<p>（3）进行回归测试，防止引进新的错误。</p>
<p>软件调试可分为静态调试和动态调试。静态调试主要是指通过人的思维来分析源程序代码和排错，是主要的设计手段，而动态调试是辅助静态调试的。</p>
<p>主要的调试方法有：</p>
<p>（1）强行排错法； （2）回溯法； （3）原因排除法，包括演绎法，归纳法和二分法。</p>
<p><strong>第四章</strong>  <strong>数据库设计基础</strong></p>
<p><strong>【考点1**</strong>】数据库的基本概念**</p>
<p>数据（Data）是数据库存储的基本对象，是描述事物的符号记录。</p>
<p>数据库（DB）是长期储存在计算机内、有组织的、可共享的大量数据的集合，它具有统一的结构形式并存放于统一的存储介质内，是多种应用数据的集成，并可被各个应用程序所共享，所以数据库技术的根本目标是解决数据共享问题。</p>
<p>数据库管理系统（DBMS）是数据库的管理机构，负责数据库中的数据组织、数据操纵、数据维护、控制及保护和数据服务等。数据库管理系统是数据库系统的核心。数据库系统包含数据库和数据库管理系统。</p>
<p>数据库管理系统的功能：</p>
<p>（1）数据模式定义：即为数据库构建其数据框架；</p>
<p>（2）数据存取的物理构建：为数据模式的物理存取与构建提供有效的存取方法与手段；</p>
<p>（3）数据操纵：为用户使用数据库的数据提供方便，如查询、插入、修改、删除等以及简单的算术运算及统计；</p>
<p>（4）数据的完整性、安全性定义与检查；</p>
<p>（5）数据库的并发控制与故障恢复；</p>
<p>（6）数据的服务：如拷贝、转存、重组、性能监测、分析等。</p>
<p>为完成数据库管理系统的功能，数据库管理系统提供相应的数据语言：</p>
<p>数据定义语言（DDL）：负责数据模式定义和数据物理存取构建。</p>
<p>数据操纵语言（DML）：负责数据的操纵。</p>
<p>数据控制语言（DCL）：负责数据完整性，安全性的定义与检查以及并发控制，故障恢复等功能。</p>
<p>数据语言按使用方式具有两个结构形式：交互式命令语言（自含型和自主型语言）和宿主型语言。</p>
<p>数据库管理员（DBA）的工作：数据库设计，数据库维护，改善系统性能，提高系统效率。</p>
<p>数据库系统（DBS）是指在计算机系统中引入数据库后的系统，一般由数据库、数据库管理系统、应用系统、数据库管理员和用户构成。</p>
<p>数据库应用系统（DBAS）是数据库系统再加上应用软件及应用界面这三者所组成，具体包括：数据库、数据库管理系统、数据库管理员、硬件平台、软件平台、应用软件、应用界面。</p>
<p><strong>【考点2**</strong>】数据管理的发展和基本特点**</p>
<p>数据管理技术的发展经历了三个阶段：人工管理阶段、文件系统阶段和数据库系统阶段，数据独立性最高的阶段是数据库系统阶段。</p>
<p>人工管理阶段特点：（1）计算机系统不提供对用户数据的管理功能（2）数据不能共享（3）不单独保存数据。</p>
<p>文件系统阶段的缺陷：（1）数据冗余（2）不一致性（3）数据联系弱。</p>
<p>数据库系统的发展阶段：第一代的网状、层次数据库系统；第二代的关系数据库系统；第三代的以面向对象模型为主要特征的数据库系统。</p>
<p>数据库系统的基本特点：</p>
<p>（1）数据的高集成性 （2）数据的高共享性和低冗余性 （3）数据高独立性 （4）数据统一管理与控制。</p>
<p>数据独立性是数据与程序间的互不依赖性，即数据库中的数据独立于应用程序而不依赖于应用程序。 </p>
<p>数据的独立性一般分为物理独立性与逻辑独立性两种。 </p>
<p>（1）物理独立性：当数据的物理结构（包括存储结构、存取方式等）改变时，其逻辑结构，应用程序都不用改变。 </p>
<p>（2）逻辑独立性：数据的逻辑结构改变了，如修改数据模式、增加新的数据类型、改变数据间联系等，用户的应用程序可以不变。</p>
<p><strong>【考点3**</strong>】数据系统的内部结构体系**</p>
<p>1、数据统系统的三级模式：</p>
<p>（1）概念模式，也称逻辑模式，是对数据库系统中全局数据逻辑结构的描述，是全体用户公共数据视图。一个数据库只有一个概念模式。 </p>
<p>（2）外模式，外模式也称子模式，它是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，一个概念模式可以有若干个外模式。 </p>
<p>（3）内模式，内模式又称物理模式，它给出了数据库物理存储结构与物理存取方法。一个数据库只有一个内模式。 </p>
<p>内模式处于最底层，它反映了数据在计算机物理结构中的实际存储形式，概念模式处于中间层，它反映了设计者的数据全局逻辑要求，而外模式处于最外层，它反映了用户对数据的要求。</p>
<p>2、数据库系统的两级映射 （详见教材第55页）</p>
<p>两级映射保证了数据库系统中数据的独立性。 </p>
<p>（1）概念模式到内模式的映射。该映射给出了概念模式中数据的全局逻辑结构到数据的物理存储结构间的对应关系；</p>
<p>（2）外模式到概念模式的映射。概念模式是一个全局模式而外模式是用户的局部模式。一个概念模式中可以定义多个外模式，而每个外模式是概念模式的一个基本视图。</p>
<p><strong>【考点4**</strong>】数据模型的基本概念**</p>
<p>数据模型按不同的应用层次分为：</p>
<p>概念数据模型：简称概念模型，是一种面向客观世界，面向用户的模型，不涉及具体的硬件环境和平台也与具体的软件环境无关的模式，它是整个数据模型的基础。</p>
<p>逻辑数据模型：又称数据模型，它是一种面向数据库的模型。分为层次模型，网状模型，关系模型和面向对象模型，其中层次模型和网状模型统称为非关系模型。层次模型用树型结构表示实体之间联系的模型。</p>
<p>物理数据模型：又称物理模型，它是一种面向计算机物理表示的模型。</p>
<p><strong>【考点5**</strong>】E<strong><strong>—R</strong></strong>模型**</p>
<p>1、E-R模型的基本概念 </p>
<p>（1）实体：现实世界中的事物可以抽象成为实体，实体是概念世界中的基本单位，它们是客观存在的且又能相互区别的事物。</p>
<p>（2）属性：现实世界中事物均有一些特性，这些特性可以用属性来表示。</p>
<p>（3）码：唯一标识实体的属性集称为码。</p>
<p>（4）域：属性的取值范围称为该属性的域。</p>
<p>（5）联系：在现实世界中事物间的关联称为联系。</p>
<p>两个实体集间的联系实际上是实体集间的函数关系，这种函数关系可以有下面几种：一对一的联系、一对多或多对一联系、多对多。</p>
<p>2、E-R模型的的图示法</p>
<p>E-R模型用E-R图来表示，E-R图包含了表示实体集、属性和联系的方法。</p>
<p>（1）实体的表示：用矩形表示实体集，在矩形内写上该实体集的名字。</p>
<p>（2）属性的表示：用椭圆形表示属性，在椭圆形内写上该属性的名称。</p>
<p>（3）联系的表示：用菱形表示联系，菱形内写上联系名。</p>
<p><strong>【考点6**</strong>】层次模型和网状模型**</p>
<p>层次模型是有根的定向有序树，是数据库系统中最早出现的数据模型。网状模型对应的是有向图。</p>
<p>层次模型和网状模型各自应满足的条件</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>满足的条件</th>
</tr>
</thead>
<tbody><tr>
<td>层次模型</td>
<td>（1）有且只有一个结点没有双亲结点，这个结点称为根结点   （2）根以外的其他结点有且只有一个双亲结点</td>
</tr>
<tr>
<td>网状模型</td>
<td>（1）允许一个以上的结点无双亲   （2）一个结点可以有多于一个的双亲</td>
</tr>
</tbody></table>
<p><strong>【考点7**</strong>】关系模型及相关概念**</p>
<p>关系模式采用二维表来表示，由关系数据结构，关系操纵和关系完整性约束3部分组成，在关系数据库中，用来表示实体间联系的是关系。</p>
<p>关系：一个关系对应一张二维表。一个关系就是一个二维表，但是一个二维表不一定是一个关系。</p>
<p>元组：表中的一行即为一个元组。</p>
<p>属性：表中的一列即为一个属性，给每一个属性起一个名称即属性名。</p>
<p>分量：元组中的一个属性值，是不可分割的基本数据项。</p>
<p>域：属性的取值范围。</p>
<p>在二维表中惟一标识元组的最小属性值称为该表的键或码。二维表中可能有若干个健，它们称为表的候选码或候选健。从二维表的所有候选键选取一个作为用户使用的键称为主键或主码。表A中的某属性集是某表B的键，则称该属性值为A的外键或外码。</p>
<p>关系操纵：数据查询、数据的删除、数据插入、数据修改。 </p>
<p>关系模型允许定义三类数据约束，它们是实体完整性约束、参照完整性约束以及用户定义的完整性约束。其中实体完整性约束、参照完整性约束必须满足的完整性约束条件。参照完整性约束不允许关系应用不存在的元组。实体完整性约束要求关系的主键中属性值不能为空，这是数据库完整性的最基本要求。</p>
<p><strong>【考点8**</strong>】关系代数**</p>
<p>关系代数是一种抽象的查询语言，关系代数的运算对象是关系，运算结果也是关系。运算对象，运算符和运算结果是运算的三大要素。集合运算符，专门的运算符，算术比较符和逻辑运算符。</p>
<p>关系模型的基本运算：（1）插入  （2）删除   (3)修改  （4）查询（包括投影、选择、笛卡尔积运算）还有扩充运算交、除、连接及自然连接运算。</p>
<p>关系代数的5个基本操作中并，差，交，笛卡尔积是二目运算。</p>
<p>设关系R和S具有相同的关系模式</p>
<p>1、并：R和S的并是由属于R或属于S的所有元组构成的集合。</p>
<p>2、差：R和S的差是由属于R但是不属于S的元组构成的集合</p>
<p>3、笛卡尔积：设R和S的元数分别为r和s，R和S的笛卡尔积是一个（r+s）元的元组集合，每个元组的前r个分量来自R的一个元组，后s个分量来自S的一个元组。运算后得到的新表的元组数是R*S，属性是r+s。</p>
<p>4、交：属于R又属于S的元组构成的集合。</p>
<p>5、投影：一元运算，对一个关系进行垂直切割，消去某些列，并重新按排列的顺序。</p>
<p>6、选择：一元运算，根据某些条件对关系进行水平分割。即选择符合条件的元组。</p>
<p>7、除：给定关系R（X，Y）和S（Y，Z），其中X，Y，Z是属性组，R中的Y和S中Y可以有不同的属性名，但必须出自相同的域集。</p>
<p>8、连接：也称θ连接运算，是一种二元运算，它的操作是从两个关系的笛卡尔积中选取属性间满足一定条件的元组，以合并成一个大关系。连接运算包括等值连接和不等值连接。连接运算后得到的新表的属性是运算前表中属性相加。即多于原来关系中属性的个数。</p>
<p>9、自然连接：自然连接满足的条件是（1）两关系间有公共域（2）通过公共域的相等值进行连接。</p>
<p><strong>【考点9**</strong>】数据库设计和管理**</p>
<p>数据库设计中有两种方法，面向数据的方法和面向过程的方法。</p>
<p>面向数据的方法是以信息需求为主，兼顾处理需求；面向过程的方法是以处理需求为主，兼顾信息需求。由于数据在系统中稳定性高，数据已成为系统的核心，因此面向数据的设计方法已成为主流。</p>
<p>数据库设计目前一般采用生命周期法，即将整个数据库应用系统的开发分解成目标独立的若干阶段。它们是：需求分析阶段、概念设计阶段、逻辑设计阶段、物理设计阶段。</p>
<p>一个低一级范式的关系模式，通过模式分解可以转化为若干个高一级范式的关系模式的集合，这种过程就叫规范化。</p>
<p>概念结构设计是将需求分析阶段得到的用户需求抽象为信息结构即概念模型的过程，它是整个数据库设计的关键。</p>
<p>逻辑结构设计的任务是将E—R图转换成关系数据模型的过程。</p>
<p>数据库的物理结构是指数据库在物理设备上的存储结构和存取方法。它依赖于给定的计算机系统。</p>
<p>常用的存取方法：索引方法，聚簇方法和HASH方法。</p>
<p>数据库管理的内容：</p>
<p>（1）数据库的建立，它是数据库管理的核心，包括数据模式的建立和数据加载。 </p>
<p>（2）数据库的重组。</p>
<p>（3）数据库安全性控制。</p>
<p>（4）数据库的完整性控制，数据库的完整性是指数据的正确性和相容性。</p>
<p>（5）数据库的故障恢复。</p>
<p>（6）数据库监控。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="http://lululua.cn/201908231107_83.png" alt="陆陆陆啊 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="http://lululua.cn/201908231107_853.jpg" alt="陆陆陆啊 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆陆陆啊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lululua.cn/2019/09/10/Java二级公共基础知识资料/" title="java二级公共基础知识资料">https://lululua.cn/2019/09/10/Java二级公共基础知识资料/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/worldpress/" rel="next" title="本地安装worldpress">
                  <i class="fa fa-chevron-left"></i> 本地安装worldpress
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/10/Java二级考试大纲/" rel="prev" title="二级（Java语言程序设计）考试大纲">
                  二级（Java语言程序设计）考试大纲 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>

  <div>
  
    <div>
    
        <div style="text-align:center;color: #000000;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
</div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI1MS8yMjc2Mg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://lululua.cn/201908231102_902.jpg"
      alt="陆陆陆啊">
  <p class="site-author-name" itemprop="name">陆陆陆啊</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lufeifan" title="GitHub &rarr; https://github.com/lufeifan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6577344578/profile?topnav=1&wvr=6&is_all=1" title="微博 &rarr; https://weibo.com/6577344578/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/187734609/" title="豆瓣 &rarr; https://www.douban.com/people/187734609/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/lu-lu-lu-a-83/" title="知乎 &rarr; https://www.zhihu.com/people/lu-lu-lu-a-83/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wpa.qq.com/msgrd?v=3&uin=1714004230&site=qq&menu=yes" title="http://wpa.qq.com/msgrd?v=3&uin=1714004230&site=qq&menu=yes" rel="noopener" target="_blank">联系QQ</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆陆陆啊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:17</span>
</div>
<div>  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2019,08,19,21,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML="博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
<div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v7.3.0</div>

<div class="BbeiAn-info">
桂ICP备 -
<a target="_blank"  href="http://www.miitbeian.gov.cn/">19008868</a>
</a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="reading-progress-bar"></div>

    
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d67e14a662ece92" async="async"></script>
  </div>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  












  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 20533,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.5,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":100,"height":300,"position":"right","hOffset":30,"vOffset":20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.6,"opacityOnHover":0.2},"log":false});</script></body>
</html>
